<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-1M-94D">
                                <rect key="frame" x="16" y="28" width="343" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="bi1-WM-4Lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-co-6Kx">
                                <rect key="frame" x="16" y="370" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wg-HE-fL0"/>
                                    <constraint firstAttribute="width" constant="110" id="YDs-Q2-7uu"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA5-V1-nz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-oA-gg4">
                                <rect key="frame" x="241" y="370" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5vK-yz-GZA"/>
                                    <constraint firstAttribute="width" constant="110" id="p8L-JV-aih"/>
                                </constraints>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLb-EH-SSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ay4-1M-94D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="54X-XH-bu4"/>
                            <constraint firstItem="ay4-1M-94D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ge4-YG-IpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhV-oA-gg4" secondAttribute="trailing" constant="8" id="Jsw-rW-dsC"/>
                            <constraint firstItem="hBC-co-6Kx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R00-jC-AMp"/>
                            <constraint firstItem="hBC-co-6Kx" firstAttribute="top" secondItem="ay4-1M-94D" secondAttribute="bottom" constant="32" id="h7U-Jm-uUW"/>
                            <constraint firstItem="AhV-oA-gg4" firstAttribute="top" secondItem="ay4-1M-94D" secondAttribute="bottom" constant="32" id="sH0-xa-sVQ"/>
                            <constraint firstItem="ay4-1M-94D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x1z-3O-Yxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getButton" destination="hBC-co-6Kx" id="xLW-mf-Nur"/>
                        <outlet property="postButton" destination="AhV-oA-gg4" id="KT6-7G-pvy"/>
                        <outlet property="textLabel" destination="ay4-1M-94D" id="hYb-Nm-aYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
